-------------------------------------------------------------------------------
Test set: com.opendecision.modeler.mapper.ModelVersionMapperTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 14.126 s <<< FAILURE! - in com.opendecision.modeler.mapper.ModelVersionMapperTest
testFind(com.opendecision.modeler.mapper.ModelVersionMapperTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner
Caused by: org.springframework.data.hadoop.HadoopException: Cannot list resources Call From DESKTOP-L9IAJ9P/192.168.31.139 to 192.168.31.122:9000 failed on connection exception: java.net.ConnectException: Connection refused: no further information; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
Caused by: java.net.ConnectException: Call From DESKTOP-L9IAJ9P/192.168.31.139 to 192.168.31.122:9000 failed on connection exception: java.net.ConnectException: Connection refused: no further information; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
Caused by: java.net.ConnectException: Connection refused: no further information

